.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
  gap: 1em;
  height: 100%;
  width: 100%;
  align-items: start;
  padding: 0.5em;
}
.metaWrapper {
  grid-area: metaWrapper;
  grid-column: 1;
  grid-row: 1;
  display: flex;
  width: 100%;
  flex-direction: column;
}
@media (max-width: 600px) {
  .container {
    grid-template-areas: 'metaWrapper .';
    grid-template-columns: repeat(autofill, minmax(150px, 1fr));
    gap: 0.5em;
  }
}
